:root{
    --blueus:rgb(0, 0, 54);

}
body{
    background: linear-gradient(to right,rgb(0, 0, 54),rgb(3, 3, 102));
    transition: .2s;
    transition-timing-function: ease;
    width: 100%;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden; */
}
/* html{
    transition: .2s;
    transition-timing-function: ease;
} */
header{
    position: fixed;
    background-color:var(--blueus) ;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    z-index: 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    font-size: 20px;
    z-index: 2;
    
}
.navbar a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.navbar li{
    float: left;
    list-style-type: none;
    transition: color 0.4s;
    transition: transform 0.2s;
    transition-timing-function: ease;
    box-sizing: border-box;;
}
.navbar li:hover{
    border-bottom:2px solid white;
    transform: translateY(-5px);
}
.son{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}
.son a{
    color: white;
    text-decoration: none;
    
}
.login{
    background-color: rgba(22, 22, 194, 0.4);
    padding: 5px 15px;
    border-radius: 10%;
    transition: color 0.4s;
    transition-timing-function: ease;

}
.login:hover{
    color: blue;
    background-color: white;
}
.p1{
    transition: color 0.4s;
    transition-timing-function: ease;
}
.p1:hover{
    color: blue;
}
.last{
    display: flex;
    flex-direction: column;
    background-color: #021229;
}
.last h1{
    position: relative;
}
.last>div, .last>h1{
    margin-block: 70px;
    transform: translateY(-60%);
}
.last>div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.p_one {
    display: flex;
    
    /* flex-direction: row; */
    /* justify-content: space-between; */
    background-color:#0b244b;
    /* width: 350px; */
    max-width: 350px;
    min-width: 200px;
    padding: 10px 30px;
    transform: scale(1.1);
    height: 250px;
    border-radius: 20px;
    color: white;
}
.h_1{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    /* display: grid;
    grid-template-columns: 200px 200px 200px; 
    grid-template-rows: auto auto;  */
    gap: 50px;
}
.my_1{
    min-width: 200px;
}
.my_1 > div{
    margin-block: 20px;
}
.p101{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 450px;
    background-color: #04326b;
}
.p101>div{
    transform: translateY(-20%);
}
.divv_1{
    font-size:40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.divv_2{
    font-size: 30px;
    margin-top: -30px;
}
.divv_3 input{
    width: 550px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    max-width: 550px;
    margin-right: 20px;
}
.divv_3 a{
    width: 200px;
    text-decoration: none;
    background-color: #1c6dd0;
    color: white;
    border-radius: 20px;
    padding: 13px 30px;
    font-size: 20px;
    transition: background-color 0.2s;
    transition-timing-function: ease;
}
.divv_3 a:hover{
    background-color: #0d4394;
}
/* ------------------ */

main{
    height: 350px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main>div{
    margin-block: 20px;
}
main h1{
    font-size: 40px;
    transform: scale(1.4);
}
main .div-2{
    width: 500px;
    text-align: center;
    font-size: 20px;
}
.div-3 a{
    margin-inline: 10px;
}
.div-3{
    position: relative;
}
.c1{
    color: white;
    text-decoration: none;
    background-color: rgba(45, 45, 253, 0.6);
    border-radius: 10px;
    padding: 8px 40px;
    transform: translateY(0%);
    transition: background-color 0.3s;
    transition: transform 0.3s;
    transition-timing-function: ease;
}
.c1:hover{
    background-color: rgba(48, 48, 187, 0.4);
    transform: translateY(2%);
}
.c2{
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 8px 30px;
    border: 2px solid rgba(83, 83, 252, 0.7);
    transition: background-color 0.3s;
    transition-timing-function: ease;
}
.c2:hover{
    background-color: rgba(83, 83, 252, 0.7);
}
.div-4{
    display: flex;
    justify-content: space-between;
    width: 300px;
    transform: scale(1.3);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.h2{
    font-size: 30px;
    font-weight: bold;
}
.h3{
    text-align: center;
    line-height: 6px;
}

.aside{
    color: white;  
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    padding: 20px 0px;
    background-color: #021229;
    height: 1200px;
    box-sizing: border-box;
    
}
.aside h1{
    font-size: 50px;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    bottom: 10px;
}
.full{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1350px;
    position: relative;

}
.full>.p_2{
    margin-block: 20px;
    background-color: #081c3a;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    max-width: 350px;
    width: 350px;
}
.p_3{
    color:#1c6dd0;
    width: 30px;
    transform: scale(2);
}
.p_4{
    margin: auto;
    text-align: center;
    max-width: 250px;
}
.p_5{
    background-color: #0a3677;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
}

/* --------------------- */


footer{
    background-color: var(--blueus);
}
/* .divider{
    border: 1px solid rgb(196, 194, 194);

} */
.celyra{
    width: 225px;
    display: inline-block;

}
.celyra h2{
    color: white;
    font-size: 34px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.celyra p{
    color: white;
    font-size: 19px;
}

.products{
    color: white;
    display: inline-block;
    width: 200px;
}
.products ul{
    list-style-type: none;
    margin-left: -40px;
}

.support{
    color: white;
    display: inline-block;
    width: 200px;
}
.support ul{
    list-style-type: none;
    margin-left: -40px;
}

.company{
    color: white;
    display: inline-block;
    width: 200px;
}
.company ul{
    list-style-type: none;
    margin-left: -40px;
}
.divler{
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
    margin-left: 120px;
    margin-right: 120px;
    padding-left: -120px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.606);
}
.divler li{
    padding-bottom: 10px;
    transition: color 0.s5;
    transition: padding-left 0.4s;
}

.divler li:hover{
    color: #1c6dd0;
    padding-left: 7px;
}

.divider{
    display: flex;
    justify-content: space-evenly;
}
/* .divider p{
    
} */

aside{
    background-color:#031633;
    height: 650px;
    width: 100%;
}

aside>h1{
    color: white;
    font-size: 2.5rem;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding-top: 95px;
}

.div1{
    height: 550px;
    width: 23%;
    margin-right: 3%;
    color: white;
    background-color: #0d1f40;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 30px;
    padding-bottom: 10px;
}
.div1 h3, span{
    padding-left: 20px;
}
.div1 li{
    font-size: 16px;
    margin-left: -20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div1 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div1 ul{
    margin-left: 20px;
}

.div1 span{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.img-1 img{
    width: 400px;
    height: 290px;
    transition: transform 0.33s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
.img-1{
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cardlar{
    display: flex;
    justify-content:space-evenly;
    margin-top: 30px;
}
.div1:hover .image11{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: scale(1.1);
}
.div1 a{
    color: white;
    text-decoration: none;
    margin: auto;
    background-color: #0a2463;
    display: block;
    text-align: center;
    width: 280px;
    margin: 20px auto;
    margin-bottom: 60px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}
.div1 a:hover{
    background-color: #1c6dd0;
}


@media(max-width:1200px){
    .aside h1{
        bottom: 120px;
    }
}
@media(max-width:850px){
    body{
        overflow-x: hidden;
    }
    .my_1 > div{
        transform: scale(0.8);
        margin-block: 10px;
    }
    .h_1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        transform: tran;
    }
    .full{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        gap: 20px;
        transform: scale(0.8);
    }
    .aside h1{
        /* font-size: 20px; */
        bottom: 80px;
    }
    .divler>div{
        transform: scale(0.9);
    }
    .h_10{
        height: 1000px;
    }
    
    .div-1{
        transform: scale(0.6);
        width: 500px;
    }
    .div-2{
        transform: scale(0.8);
    }
    .last{
        height: 1200px;
    }
    .last h1{
        transform: translateY(30%);
        transform: scale(0.7);
        position: relative;
        top: -140px;

    }
    .h_1{
        transform: translateY(20%);
        position: relative;
        top: 300px;
    }
    .divv_3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

    }
    .divv_1{
        font-size: 30px;
    }
    .divv_2{
        font-size: 20px;

    }
    .divv_2 p{
        width: 300px;
        text-align: center;
    }
    .divv_3 input{
        width: 300px;
    }
    .divv_3 a{
        margin-top: 20px;
        text-align: center;
    }
    .divv_2{
        align-items: center;
    }
}
@media(max-width:576px){
    .full{
        transform: scale(0.55);
    }
    .divler{
        flex-direction: column;
        text-align: center;
    }
    .last h1{
        font-size: 20px;
    }
    
    .aside{
        height: 800px;
    }
    .aside h1{
        font-size: 30px;
        bottom: 140px;
    }
    .p_2{
        transform: scale(0.9);
    }
    .p_2 p{
        transform: scale(1.3);
    }
}
